OPENAI_API_KEY=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
WP_URL=https://gohineducation.com/wp-admin/edit.php
WP_USERNAME=gohinphychembio2018@gmail.com
WP_PASSWORD=gohin
